<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezv-6g-rpt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-Nz-Xff">
                                <rect key="frame" x="8" y="88" width="359" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="D3c-d6-trC">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="1" green="0.17784598214285716" blue="0.10022321428571429" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="113" id="oZX-7n-tuo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="359" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZX-7n-tuo" id="AS1-NE-hjA">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="112.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-LI-vcQ">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JpI-d4-MBh"/>
                                                        <constraint firstAttribute="height" constant="80" id="Kqy-pE-cd0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-te-duT">
                                                    <rect key="frame" x="96" y="8.0000000000000018" width="140" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-eL-YEp">
                                                    <rect key="frame" x="96" y="32" width="101" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="Eeb-BW-LMt"/>
                                                        <constraint firstAttribute="height" constant="22" id="WO2-FF-zAh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-CA-h68">
                                                    <rect key="frame" x="205" y="32" width="62" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-89-OQN">
                                                    <rect key="frame" x="96" y="55" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-dl-9qk">
                                                    <rect key="frame" x="96" y="74" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-nP-Swj">
                                                    <rect key="frame" x="314" y="32" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-pR-mKk">
                                                    <rect key="frame" x="284.66666666666669" y="8" width="66.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pc3-eL-YEp" firstAttribute="top" secondItem="ysf-te-duT" secondAttribute="bottom" constant="2" id="10q-Vb-fKF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TpE-89-OQN" secondAttribute="trailing" constant="8" id="3uH-ly-1al"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TpE-89-OQN" secondAttribute="trailing" constant="8" id="6Jg-Oq-fhw"/>
                                                <constraint firstItem="YFD-CA-h68" firstAttribute="top" secondItem="Pc3-eL-YEp" secondAttribute="top" id="Crk-j1-qNP"/>
                                                <constraint firstItem="TpE-89-OQN" firstAttribute="top" secondItem="Pc3-eL-YEp" secondAttribute="bottom" constant="1" id="DdV-qN-yOr"/>
                                                <constraint firstItem="heh-pR-mKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ysf-te-duT" secondAttribute="trailing" constant="8" id="GsB-eI-mYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wRl-nP-Swj" secondAttribute="trailing" constant="8" id="Hh7-b1-QQb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dO4-LI-vcQ" secondAttribute="bottom" constant="20" id="Kcj-Yn-I8Y"/>
                                                <constraint firstItem="Pc3-eL-YEp" firstAttribute="leading" secondItem="ysf-te-duT" secondAttribute="leading" id="Keo-o9-F8n"/>
                                                <constraint firstItem="TpE-89-OQN" firstAttribute="leading" secondItem="ysf-te-duT" secondAttribute="leading" id="Lly-bf-Qi9"/>
                                                <constraint firstItem="heh-pR-mKk" firstAttribute="top" secondItem="dO4-LI-vcQ" secondAttribute="top" id="Lwg-y3-TdD"/>
                                                <constraint firstItem="ysf-te-duT" firstAttribute="top" secondItem="AS1-NE-hjA" secondAttribute="top" constant="8" id="NJh-hJ-6w5"/>
                                                <constraint firstItem="ySE-dl-9qk" firstAttribute="leading" secondItem="ysf-te-duT" secondAttribute="leading" id="Nks-3p-Pe5"/>
                                                <constraint firstItem="wRl-nP-Swj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFD-CA-h68" secondAttribute="trailing" constant="8" id="PHy-SW-zsD"/>
                                                <constraint firstItem="ySE-dl-9qk" firstAttribute="leading" secondItem="dO4-LI-vcQ" secondAttribute="trailing" constant="8" id="W89-hs-y5q"/>
                                                <constraint firstItem="wRl-nP-Swj" firstAttribute="top" secondItem="Pc3-eL-YEp" secondAttribute="top" id="XIG-IZ-8AO"/>
                                                <constraint firstItem="TpE-89-OQN" firstAttribute="leading" secondItem="dO4-LI-vcQ" secondAttribute="trailing" constant="8" id="bCo-AK-DxN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySE-dl-9qk" secondAttribute="bottom" constant="10" id="bVG-4w-AS4"/>
                                                <constraint firstItem="ysf-te-duT" firstAttribute="leading" secondItem="dO4-LI-vcQ" secondAttribute="trailing" constant="8" id="cfr-Ag-R6h"/>
                                                <constraint firstItem="Pc3-eL-YEp" firstAttribute="leading" secondItem="dO4-LI-vcQ" secondAttribute="trailing" constant="8" id="eK6-RH-Rig"/>
                                                <constraint firstItem="YFD-CA-h68" firstAttribute="leading" secondItem="Pc3-eL-YEp" secondAttribute="trailing" constant="8" id="eY4-an-Agf"/>
                                                <constraint firstItem="ysf-te-duT" firstAttribute="top" secondItem="dO4-LI-vcQ" secondAttribute="top" id="fEx-8O-LAP"/>
                                                <constraint firstItem="heh-pR-mKk" firstAttribute="top" secondItem="AS1-NE-hjA" secondAttribute="top" constant="8" id="h8y-me-wjB"/>
                                                <constraint firstItem="YFD-CA-h68" firstAttribute="leading" secondItem="Pc3-eL-YEp" secondAttribute="trailing" constant="8" id="j4z-4f-BaE"/>
                                                <constraint firstAttribute="trailing" secondItem="heh-pR-mKk" secondAttribute="trailing" constant="8" id="lMF-fH-aIt"/>
                                                <constraint firstItem="dO4-LI-vcQ" firstAttribute="top" secondItem="AS1-NE-hjA" secondAttribute="top" constant="8" id="n7b-GA-dw7"/>
                                                <constraint firstItem="YFD-CA-h68" firstAttribute="top" secondItem="ysf-te-duT" secondAttribute="bottom" constant="1.5" id="q5s-Ot-pV2"/>
                                                <constraint firstItem="ySE-dl-9qk" firstAttribute="top" secondItem="TpE-89-OQN" secondAttribute="bottom" constant="1" id="q8X-pr-o7q"/>
                                                <constraint firstItem="dO4-LI-vcQ" firstAttribute="leading" secondItem="AS1-NE-hjA" secondAttribute="leading" constant="8" id="scF-Vp-nuK"/>
                                                <constraint firstItem="wRl-nP-Swj" firstAttribute="top" secondItem="heh-pR-mKk" secondAttribute="bottom" constant="8" id="tdS-Yh-JJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ySE-dl-9qk" secondAttribute="trailing" constant="8" id="wIW-oQ-WYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TpE-89-OQN" id="8wV-l6-ELa"/>
                                            <outlet property="businessImage" destination="dO4-LI-vcQ" id="0Er-E0-lEi"/>
                                            <outlet property="catergoryLabel" destination="ySE-dl-9qk" id="anO-77-2He"/>
                                            <outlet property="distanceLabel" destination="heh-pR-mKk" id="wn1-KE-cpK"/>
                                            <outlet property="expenseRatingLabel" destination="wRl-nP-Swj" id="xfC-7C-gF8"/>
                                            <outlet property="ratingImage" destination="Pc3-eL-YEp" id="Xsl-x6-hOq"/>
                                            <outlet property="resturantName" destination="ysf-te-duT" id="6js-TR-C6l"/>
                                            <outlet property="reviewsLabel" destination="YFD-CA-h68" id="jPs-Dv-L5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4N-Nz-Xff" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="MIb-2I-YHN"/>
                            <constraint firstItem="L4N-Nz-Xff" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" constant="8" id="WPt-7P-tMo"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="L4N-Nz-Xff" secondAttribute="bottom" id="o6Z-Sj-FKI"/>
                            <constraint firstAttribute="trailing" secondItem="L4N-Nz-Xff" secondAttribute="trailing" constant="8" id="vh5-0p-tbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pvy-sM-BHe"/>
                    <connections>
                        <outlet property="businessTable" destination="L4N-Nz-Xff" id="7DZ-DS-jgK"/>
                        <outlet property="foodSearch" destination="D3c-d6-trC" id="eNW-RC-C3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4g-x8-nM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezv-6g-rpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6j-pP-yj4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="M3d-Lp-5eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-ND-ZVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
